{
  "extends": "Adaptive.sublime-theme",
  "variables": {
    "font_face": "system",
    "font_size_sm": 11,
    "font_size": 12,
    "font_size_lg": 13
  },
  "rules": [
    {
      "class": "title_bar",
      "fg": "#FF058D"
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#090A0F"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#090a0f"
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "fg": "#FF058D"
    },
    {
      "class": "tree_row",
      "attributes": [
        "selectable",
        "hover"
      ],
      "layer0.tint": "#1f1f2775",
      "layer0.opacity": 1
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "#1f1f27",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_heading",
      "fg": ""
    },
    {
      "class": "sidebar_label",
      "fg": ""
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#f9f7f2"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "untracked"
          ]
        }
      ],
      "layer0.tint": "#00ff7d"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "modified"
          ]
        }
      ],
      "layer0.tint": "#26b3d2"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "missing"
          ]
        }
      ],
      "layer0.tint": "#FF058D"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "staged"
          ]
        }
      ],
      "layer0.tint": ""
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "added"
          ]
        }
      ],
      "layer0.tint": ""
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "deleted"
          ]
        }
      ],
      "layer0.tint": "#FF058D"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "ignored"
          ]
        }
      ],
      "color": "#403a72"
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "tint_modifier": "#10111b"
    },
    {
      "class": "tab_control",
      "attributes": [
        "dirty"
      ],
      "settings": [
        "highlight_modified_tabs"
      ],
      "layer2.tint": "#26b3d2"
    },
    {
      "class": "tab_label",
      "fg": ""
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#f9f7f2"
    }
  ]
}